REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxYmJ5d2VkcHV5a2Nmanhsa2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUwMTgyNDYsImV4cCI6MTk5MDU5NDI0Nn0.U5nwz51fLWN9sbMlHfiY67lRw6Z-xyehItpN53AsASw
